@marketto/belfiore-connector-json: BelfioreConnector
Class BelfioreConnector
Handler for cities and countries Dataset
Hierarchy (view full)
BelfioreAbstractConnector
BelfioreConnector
Index
Constructors
constructor
Properties
BELFIORE_CODE_MATCHER
CITY_CODE_MATCHER
COUNTRY_CODE_MATCHER
ITALY_KINGDOM_BIRTHDATE
codeMatcher
fromDate
lifeTimeSec?
placeExpirationDateTime?
placesCache?
placesRetrieverFn?
province
toDate
Accessors
cities
countries
provinces
Methods
active
byProvince
filterByParams
findByCode
findByName
from
getPlaces
parseProvinces
searchByName
toArray
Constructors
constructor
new BelfioreConnector(options): BelfioreConnector
Parameters
options: BelfioreConnectorConfig & ({
    lifeTimeSec?: number;
    placeExpirationDateTime?: Date;
    placesCache?: readonly BelfiorePlace[];
    placesRetrieverFn: (() => Promise<BelfiorePlace[]>);
} | {
    lifeTimeSec?: undefined;
    placeExpirationDateTime?: undefined;
    placesCache: readonly BelfiorePlace[];
    placesRetrieverFn?: undefined;
})
Returns BelfioreConnector
Overrides BelfioreAbstractConnector.constructor
new BelfioreConnector(placesOrRetrieverFn, options?): BelfioreConnector
Parameters
placesOrRetrieverFn: BelfiorePlace[] | (() => Promise<BelfiorePlace[]>)
Optional options: BelfioreConnectorConfig
Returns BelfioreConnector
Overrides BelfioreAbstractConnector.constructor
Properties
Protected Readonly BELFIORE_CODE_MATCHER
BELFIORE_CODE_MATCHER: RegExp
Inherited from BelfioreAbstractConnector.BELFIORE_CODE_MATCHER
Protected Readonly CITY_CODE_MATCHER
CITY_CODE_MATCHER: RegExp
Inherited from BelfioreAbstractConnector.CITY_CODE_MATCHER
Protected Readonly COUNTRY_CODE_MATCHER
COUNTRY_CODE_MATCHER: RegExp
Inherited from BelfioreAbstractConnector.COUNTRY_CODE_MATCHER
Protected Readonly ITALY_KINGDOM_BIRTHDATE
ITALY_KINGDOM_BIRTHDATE: "1861-01-01" = "1861-01-01"
Inherited from BelfioreAbstractConnector.ITALY_KINGDOM_BIRTHDATE
Private codeMatcher
codeMatcher: undefined | RegExp
Private fromDate
fromDate: undefined | Date
Private Optional lifeTimeSec
lifeTimeSec?: number
Private Optional placeExpirationDateTime
placeExpirationDateTime?: Date
Private Optional placesCache
placesCache?: readonly BelfiorePlace[]
Private Optional placesRetrieverFn
placesRetrieverFn?: (() => Promise<BelfiorePlace[]>)
Type declaration
(): Promise<BelfiorePlace[]>
Returns Promise<BelfiorePlace[]>
Private province
province: undefined | string
Private toDate
toDate: undefined | Date
Accessors
cities
get cities(): undefined | BelfioreConnector
Returns a Proxied version of Belfiore which filters results by place type
Returns undefined | BelfioreConnector
Overrides BelfioreAbstractConnector.cities
countries
get countries(): undefined | BelfioreConnector
Returns a Proxied version of Belfiore which filters results by place type
Returns undefined | BelfioreConnector
Overrides BelfioreAbstractConnector.countries
provinces
get provinces(): Promise<string[]>
Returns Promise<string[]>
Overrides BelfioreAbstractConnector.provinces
Methods
active
active(date?): BelfioreConnector
Returns a Proxied version of Belfiore which filters results by given date
Parameters
date: MultiFormatDate = ...
Target date to filter places active only for the given date
Returns BelfioreConnector
Belfiore instance filtered by active date
Overrides BelfioreAbstractConnector.active
byProvince
byProvince(code): undefined | BelfioreConnector
Returns a Belfiore instance filtered by the given province
Parameters
code: string
Province Code (2 A-Z char)
Returns undefined | BelfioreConnector
Belfiore instance filtered by province code
Overrides BelfioreAbstractConnector.byProvince
Private filterByParams
filterByParams(places, params?): BelfiorePlace[]
Parameters
places: BelfiorePlace[]
Optional params: {
    codeMatcher?: RegExp;
    fromDate?: Date;
    province?: string;
    toDate?: Date;
}
Optional codeMatcher?: RegExp
Optional fromDate?: Date
Optional province?: string
Optional toDate?: Date
Returns BelfiorePlace[]
findByCode
findByCode(belfioreCode): Promise<null | BelfiorePlace>
Parameters
belfioreCode: string
Returns Promise<null | BelfiorePlace>
Description
Retrieve Place by Belfiore Code
Overrides BelfioreAbstractConnector.findByCode
findByName
findByName(name): Promise<null | BelfiorePlace>
Parameters
name: string
Returns Promise<null | BelfiorePlace>
Description
Find place matching given name, retuns place object if provided name match only 1 result
Overrides BelfioreAbstractConnector.findByName
from
from(date?): BelfioreConnector
Returns a Proxied version of Belfiore which filters results by given date ahead
Parameters
date: MultiFormatDate = ...
Target date to filter places active only for the given date
Returns BelfioreConnector
Belfiore instance filtered by active date
Overrides BelfioreAbstractConnector.from
Private getPlaces
getPlaces(): Promise<BelfiorePlace[]>
Returns Promise<BelfiorePlace[]>
Private parseProvinces
parseProvinces(): Promise<string[]>
Returns Promise<string[]>
searchByName
searchByName(name): Promise<null | BelfiorePlace[]>
Parameters
name: string
Returns Promise<null | BelfiorePlace[]>
Description
Search places matching given name
Overrides BelfioreAbstractConnector.searchByName
toArray
toArray(): Promise<BelfiorePlace[]>
Return belfiore places list
Returns Promise<BelfiorePlace[]>
Overrides BelfioreAbstractConnector.toArray
